\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funci\'on de correlaci\'on en 1D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integraci\'on num\'erica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducci\'on y Prefix-Scan: suma de series}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Una transformaci\'on iterada y ca\'otica: mapeo log\IeC {\'\i }stico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Otra transformaci\'on iterada y ca\'otica: Ecuaciones de Lorenz}{2}}
\newlabel{5}{{1}{3}}
\newlabel{6}{{2}{3}}
\newlabel{7}{{3}{3}}
\newlabel{8}{{4}{3}}
\newlabel{9}{{5}{3}}
\newlabel{10}{{6}{3}}
\newlabel{11}{{7}{3}}
\newlabel{11.1}{{8}{3}}
\newlabel{12}{{9}{3}}
\newlabel{13}{{10}{4}}
\newlabel{15}{{11}{4}}
\newlabel{15.1}{{12}{4}}
\newlabel{16}{{13}{5}}
\newlabel{17}{{14}{5}}
\newlabel{18}{{15}{5}}
\newlabel{19}{{16}{5}}
\newlabel{20}{{17}{5}}
\newlabel{21}{{18}{5}}
